{
  "name": "api-mongodb",
  "version": "1.0.0",
  "description": "### Docker swarm stack",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "seed": "node ./seeders",
    "test": "node_modules/.bin/jest --watch",
    "doc": "node_modules/.bin/apidoc -i ./*"
  },
  "env": {
    "jest/globals": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "querymen": "^2.1.3"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "jest": "^23.1.0",
    "supertest": "^3.1.0"
  }
}
