{
  "name": "js-react2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.66.0",
    "immutable": "^3.8.2",
    "jest-fetch-mock": "^1.5.0",
    "react": "16.3.*",
    "react-dom": "16.3.*",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "PORT=9051 react-scripts start",
    "build": "react-scripts build",
    "flow": "flow",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-typed": "^2.4.0",
    "react-test-renderer": "16.3.*"
  }
}
